#include <windows.h>

// Application icon
1 ICON "icon.ico"

// Embed manifest with administrator privileges
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "minecraft-unlocker-cli.manifest"

// Version info (Complete metadata to reduce false positives)
1 VERSIONINFO
FILEVERSION 2,1,0,0
PRODUCTVERSION 2,1,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "CoelhoFZ Software"
            VALUE "FileDescription", "Minecraft Bedrock Edition System File Manager - Legitimate utility for managing Minecraft game files"
            VALUE "FileVersion", "2.1.0.0"
            VALUE "InternalName", "MinecraftManager"
            VALUE "LegalCopyright", "Copyright (C) 2025 CoelhoFZ Software. All rights reserved."
            VALUE "LegalTrademarks", "Minecraft is a trademark of Mojang AB"
            VALUE "OriginalFilename", "mc_unlocker.exe"
            VALUE "ProductName", "Minecraft Bedrock Unlocker"
            VALUE "ProductVersion", "2.1.0.0"
            VALUE "Comments", "This is a legitimate tool for managing Minecraft Bedrock Edition system files. Not malware."
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

